{
  "name": "monitoramento-de-acessibilidade-web-com-integracao-de-cicd",
  "version": "1.0.0",
  "description": "Projeto para monitoramento de acessibilidade.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.14.2",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "cypress-axe": "^1.5.0"
  }
}
